<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link type="X-Content-Type-Options" rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{%static 'css/plugins.min.css' %}"/>
    <link rel="stylesheet" href="{%static 'css/seev.min.css' %}"/>
	  <link rel="stylesheet" href="{%static 'css/style.css' %}"/>
    <style>
    .body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            margin: auto;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-control {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-control:focus {
            border-color: #007bff;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 0.75rem;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .form-footer {
            text-align: center;
            margin-top: 1rem;
        }
        .messages{
            font-size: 12px;
            color: red;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login to SEI Employees task management</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">username</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="username">
            </div>
            <div class="form-group">
                <label for="password">password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="password">
            </div>           
            <button type="submit" class="btn">Login</button>
        </form>   
        <h4 class="messages"> {{thongbao}} </h4>

    </div>
</body>
</html>